{
    "name": "swiftOtter/module-customer-collection",
    "description": "",
    "type": "magento2-module",
    "require": {
        "magento/module-catalog": "*",
        "magento/module-customer": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SwiftOtter\\CustomerCollection\\": ""
        }
    }
}

